<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Kue Joan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>TokoKueJoan</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#kontak">Kontak</a></li>          
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk home-->
        <section id="home">
            <img src="https://img.freepik.com/premium-photo/birthday-decoration_853369-2816.jpg?ga=GA1.1.1951655970.1746874379&semt=ais_hybrid&w=740" width="500px"/>
            <div class="kolom">
                <p class="deskripsi">Nikmati cita rasa autentik dengan kualitas terbaik</p>
                <h2>Lembut dan fresh setiap hari, cocok untuk segala momen</h2>
                <p><a href="" class="tbl-pink">Pesan Sekarang</a></p>
            </div>
        </section>

        <!--untuk blog-->
        <section id="blog">
            <div class="kolom">
                <h2>Blog</h2>
                <p class="deskripsi">Selamat Datang di Toko Kue Joan</p>
                <p>Toko Kue Joan adalah tempat terbaik untuk menemukan aneka kue lezat dan berkualitas. Kami menyajikan berbagai pilihan kue yang dibuat dengan bahan-bahan segar dan berkualitas tinggi. Setiap kue diproses dengan cinta dan ketelitian untuk menghadirkan rasa terbaik di setiap gigitan.</p>
                <p class="deskripsi">Produk Unggulan Kami:</p>
                <p>Kue Ulang Tahun – Berbagai desain cantik dan bisa disesuaikan sesuai permintaan.

                   Kue Kering – Cocok untuk acara spesial atau sekadar menikmati waktu santai.

                   Roti dan Pastry – Fresh setiap hari, sempurna untuk sarapan atau camilan.</p>
                 <p class="deskripsi">Mengapa Memilih Toko Kue Joan?</p>
                <p>Bahan berkualitas premium✔️ </p>
                <p> Pelayanan ramah dan cepat✔️ </p>
                <p>Desain kue yang menarik dan bisa custom✔️ </p>
                <p>Diproses dengan standar kebersihan tinggi✔️ </p>
            </div>
            <img src="https://img.freepik.com/free-photo/glass-showcase-pastry-shop-with-variety-fresh-cakes-pastries-popular-sweet-desserts-offered-sale_639032-1341.jpg?ga=GA1.1.1951655970.1746874379&semt=ais_hybrid&w=740" width="500px 400px 500px 400px"/>
        </section>

        <!--untuk tentang-->
        <section id="tentang">
        <div class="tengah">
            <div class="kolom">
                <h2>Tentang</h2>
                <p class="deskripsi">Dari Toko Kue Joan</p>
                <p>Toko Kue Joan berdiri sejak tahun 2015, berawal dari resep keluarga yang diwariskan secara turun-temurun. Kami dikenal karena kualitas rasa dan kelezatan kue yang dibuat dari bahan-bahan pilihan.

                Kami percaya bahwa setiap kue memiliki cerita, dan kami ingin menjadi bagian dari momen manis Anda. Setiap produk diproses dengan penuh ketelitian dan cinta, sehingga menghasilkan cita rasa yang tak terlupakan.</p>
                <p class="deskripsi">Visi dan Misi</p>
                <p>Visi: Menjadi toko kue favorit di Yogyakarta dengan produk berkualitas terbaik.</p>
                <p>Misi: Menghadirkan kue lezat dengan pelayanan ramah dan profesional.</p>
            </div>
            <div class="unggulan">
                <div class="kue">
                    <img src="https://cdn.digitaldesa.com/uploads/marketplace/products/bf99fe0b87e86c48af657a59666bf0f3.png"/>
                    <p>Kue Kering</p>
                </div>
                <div class="kue">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEw9OTbrEM9jD1q0KyndBOxvsxmQ8BtvJPEw&s"/>
                    <p>Kue Ulang Tahun</p>
                </div>
                <div class="kue">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIt4NIyrs2smXBlrr2uHUXhxcEmZ7EFbbQA&s"/>
                    <p>Roti dan Pastry</p>
                </div>
                
        </div>
        </section>
    </div>

    <div id="kontak">
    <div class="wrapper">
        <div class="footer">
            <div class="footer-section">
                <h3>KueJoan</h3>
                <p>Kami di Toko Kue Joan selalu siap melayani Anda dengan sepenuh hati.</p>
            </div>
            <div class="footer-section">
                <h3>About</h3>
                <p>Jl. Jembatan Merah Sleman Yogyakarta</p>
                <p>kode pos : 57365</p>
            </div>
            <div class="footer-section">
                <h3>Social</h3>
                <p><b>YouTube: </b>Toko Kue Joan</p>
                 <p><b>Instagram: </b>Toko Kue Joan</p>
                  <p><b>TikTok : </b>Toko Kue Joan </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>